<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JSON formatter</title>
  <style>
    body {
      margin: 0;
      background: #333333;
    }

    .container {
      display: grid;
      grid-template-columns: 1fr 100px 1fr;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      padding: 20px;
      gap: 20px;
    }

    .large-area {
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      color: #aaaaaa;
      background: #444444;
      border: none;
      border-radius: 10px;
      outline: none;
      resize: none;
      font-family: monospace;
      transition: background 0.25s, color 0.25s;
    }

    .large-area:hover,
    .large-area:focus {
      background: #4a4a4a;
    }

    .large-area:focus {
      color: #eeeeee;
    }

    .controls__button {
      padding: 8px 14px;
      width: 100%;
      margin-bottom: 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      cursor: pointer;
      background: #009578;
      color: #ffffff;
      font-weight: bold;
    }

    .controls__button:active {
      background: #00705a;
    }

  </style>
</head>


<body>
  <div class="container">
    <textarea class="large-area large-area--input" placeholder="Enter your JSON here..."></textarea>
    <div class="controls">
      <button type="button" class="controls__button controls__button--format">
        Format
      </button>
      <button type="button" class="controls__button controls__button--minify">
        Minify
      </button>
    </div>
    <textarea readonly class="large-area large-area--output" placeholder="Your JSON will appear here..."></textarea>
  </div>
</body>

<script>
  const inputArea = document.querySelector(".large-area--input");
  const outputArea = document.querySelector(".large-area--output");
  const btnFormat = document.querySelector(".controls__button--format");
  const btnMinify = document.querySelector(".controls__button--minify");

  btnFormat.addEventListener("click", () => {
    const formatted = JSON.stringify(JSON.parse(inputArea.value), null, 2);

    outputArea.value = formatted;
  });

  btnMinify.addEventListener("click", () => {
    const minified = JSON.stringify(JSON.parse(inputArea.value));

    outputArea.value = minified;
  });

</script>

</html>
